POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_MULTIPLE_DATABASES="authTranscendence,auth: gameTranscendence,game"
PGADMIN_DEFAULT_PASSWORD=qwerty
PGADMIN_DEFAULT_EMAIL=ft-transcendence@42.am